Time_start = Wed May 28 23:49:03 2014
Time_end = Wed May 28 23:49:17 2014
Total_iterations = 1513172
SNRdB = 4.000000e+000
P0 = 1.250000e-002 %
Pb = 6.608660e-004 %
PB = 6.608660e-004 %
------------------------
Time_start = Wed May 28 23:54:12 2014
Time_end = Wed May 28 23:54:35 2014
Total_iterations = 3465335
SNRdB = 4.500000e+000
P0 = 8.790000e-003 %
Pb = 2.885729e-004 %
PB = 2.885729e-004 %
------------------------
Time_start = Wed May 28 23:51:13 2014
Time_end = Wed May 28 23:52:01 2014
Total_iterations = 8296585
SNRdB = 5.000000e+000
P0 = 5.950000e-003 %
Pb = 1.205316e-004 %
PB = 1.205316e-004 %
------------------------
Time_start = Wed May 28 23:57:17 2014
Time_end = Wed May 28 23:59:03 2014
Total_iterations = 20195845
SNRdB = 5.500000e+000
P0 = 3.860000e-003 %
Pb = 4.951515e-005 %
PB = 4.951515e-005 %
------------------------
Time_start = Thu May 29 00:00:28 2014
Time_end = Thu May 29 00:05:16 2014
Total_iterations = 55677818
SNRdB = 6.000000e+000
P0 = 2.390000e-003 %
Pb = 1.796048e-005 %
PB = 1.796048e-005 %
------------------------


