<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThresholdDecoding::DataTransmissionChannel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelingEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::BinarySymmetricChannel">
    <Position X="0.5" Y="2" Width="2.25" />
    <InheritanceLine Type="ThresholdDecoding::DataTransmissionChannel">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.06" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelingEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::TotalSimulationResult">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAhAAACAQAEAAAQQAAgAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>ModelingEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::ModelingEngine">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIIAAIAQABAAKIAAgIAAAACABBBUgAAIgACIBAgEAg=</HashCode>
      <FileName>ModelingEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::ModelingResultItem">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAIAIAAEAhCAAAARIJARAhAKCA=</HashCode>
      <FileName>ModelingResultItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::RandomDataBlockGenerator">
    <Position X="5.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>randomdatablockgenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::DataBlockGenerator">
    <Position X="2.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>datablockgenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::Coder" Collapsed="true">
    <Position X="0.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAAAIAAgAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>coder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::FakeCoder" Collapsed="true">
    <Position X="4" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAgAgAAAAAABAAQAAAAAA=</HashCode>
      <FileName>FakeCoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::HemmingCoder">
    <Position X="0.75" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAEUAQABAEAAACBAAACAAgIAACABAQAACQACCAAE=</HashCode>
      <FileName>HemmingCoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::ConvSelfOrthCoder" Collapsed="true">
    <Position X="4" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAgABAAUBBAAIAAASAAKAioAEC4ghAgQAK0AiFAIA=</HashCode>
      <FileName>ConvSelfOrthCoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThresholdDecoding::MultiThresholdCoder" Collapsed="true">
    <Position X="4" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAACSgAAASACIAAABQBQAAIBAECgACABIA=</HashCode>
      <FileName>MultiThresholdCoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>